# LibraryExample

./: .gitignore  README.md
LibraryExampleBE/LibraryExampleBE.API/: LibraryExampleBE.API.csproj  LibraryExampleBE.sln  Program.cs
LibraryExampleBE/LibraryExampleBE.API/Controllers/: HomeController.cs  UserController.cs
LibraryExampleBE/LibraryExampleBE.API/Properties/: launchSettings.json
LibraryExampleBE/LibraryExampleBE.Business/: LibraryExampleBE.Business.csproj
LibraryExampleBE/LibraryExampleBE.Business/Mappings/: ClassMappings.cs
LibraryExampleBE/LibraryExampleBE.Business/Models/DTO/: BookRentDTO.cs  ContactDTO.cs  UserDTO.cs  UserDetailsDTO.cs
LibraryExampleBE/LibraryExampleBE.Business/Services/: BookService.cs  UserService.cs
LibraryExampleBE/LibraryExampleBE.Business/Services/Interfaces/: IBookService.cs  (+1 more)
LibraryExampleBE/LibraryExampleBE.Infrastructure/Context/: DataContext.cs
LibraryExampleBE/LibraryExampleBE.Infrastructure/Migrations/: 20220218141827_Init.Designer.cs  20220218141827_Init.cs  DataContextModelSnapshot.cs
LibraryExampleBE/LibraryExampleBE.Infrastructure/Model/: Book.cs  BookRent.cs  Contact.cs  User.cs
LibraryExampleFE/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
LibraryExampleFE/src/: index.html  styles.scss
LibraryExampleFE/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
LibraryExampleFE/src/environments/: environment.ts
LibraryExampleFE/src/interface/: bookRentDTO.interface.ts  contactDTO.interface.ts  userDTO.interface.ts  userDetailsDTO.interface.ts
(+11 files in other folders)
